
server.address=localhost
server.port=3200
server.servlet.context-path=/bookstore
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=153689562

book.events.topic=book-events
customer.events.topic=customer-events
category.events.topic=category-events
stock.events.topic=stock-events
order.events.topic=order-events
publisher.events.topic=publisher-events
requistion.events.topic=requistion-events
sale.events.topic=sale-events